
fid = fopen('btest\\breast.txt','r');



in = fscanf(fid,'%d');

c = [0 9; 4 0;];

n = size(Train_current_DS,1)-1;

i=2;

x = zeros(1,n);
for j = 1:n
    x(1,j) = c(i,1);
    i = i+1;
end

train = Train_current_DS(find(x==1),:)';
train_label = Train_FX';
test = Test_current_DS(find(x==1),:)';
test_label = Test_FX';

model = initlssvm(train,train_label,'classification',[],[],'RBF_kernel');
model = tunelssvm(model,'simplex','crossvalidatelssvm',{10,'misclass'},'code_OneVsAll');
model = trainlssvm(model);
[ans_label,dicision_value] = simlssvm(model,test);

train = Train_current_DS(1:end-1,:



fclose(fid);